<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/rounded_task_item"
    android:layout_marginBottom="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskName"
        android:text="Task Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Time"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/taskTime"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Period"
    android:textSize="14sp"
    android:textColor="@android:color/darker_gray"
    android:id="@+id/taskPeriod"/>
</LinearLayout>